; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arkhipenko/TaskScheduler@^3.6.0
	bogde/HX711@^0.7.5
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	painlessmesh/painlessMesh@^1.4.10
	bblanchon/ArduinoJson@^6.19.2
upload_port = COM[6]

# Change when building root vs node https://docs.platformio.org/en/stable/projectconf/section_env_build.html
build_flags=
	; -UROOT
	-DROOT

board_build.partitions = huge_app.csv